bootdelay=1
bargs=console=ttyS0,115200 mem=64M
mtdparts=mtdparts=phys_mapped_flash:192k(boot),64k(env1),64k(env2),704k(config),2M(linux1),2M(linux2),3M(initrd);at91nand:128M(root1),128M(root2)
R3=setenv bootargs $(bargs) root=/dev/mtdblock6 rw load_ramdisk=1 prompt_ramdisk=0 $(mtdparts); bootm 10100000
R4=setenv bootargs $(bargs) root=/dev/nfs rw nfsroot=$(serverip):/pub/arm ip=dhcp S $(mtdparts)
R5=tftp 21400000 ; setenv bootargs $(bargs) root=/dev/ram0 rw initrd=0x21400000,0x$(filesize) $(mtdparts)
K1=bootm 10100000
K2=bootm 10300000
K3=tftp 20100000 ; bootm
B1=run R1; run K1
B2=run R2; run K2
B3=run R3; run K1
B4=run netup; run R4; run K3
B5=run netup; run R5; run K3
inception=2006-11-06 22:13:46
ethaddr=00:50:C2:55:A0:01
bootmc=run B4
bootcmd=run B4
autoload=no
gatewayip=10.0.1.1
netmask=255.255.255.0
ipaddr=10.0.1.121
bootargs=console=ttyS0,115200 mem=64M root=/dev/nfs rw nfsroot=10.0.1.2:/pub/arm ip=dhcp S mtdparts=phys_mapped_flash:192k(boot),64k(env1),64k(env2),704k(config),2M(linux1),2M(linux2),3M(initrd);at91nand:128M(root1),128M(root2)
netup=set autload no; dhcp; set serverip 10.0.1.37
serverip=10.0.1.37
R6=tftp 21400000 ; setenv bootargs $(bargs) root=/dev/mmcblk0p1 $(mtdparts)
stdin=serial
stdout=serial
stderr=serial
R1=setenv bootargs $(bargs) root=/dev/mtdblock7 rw rootfstype=yaffs2 $(mtdparts)
R2=setenv bootargs $(bargs) root=/dev/mtdblock8 rw rootfstype=yaffs2 $(mtdparts)
